[gd_scene load_steps=2 format=2]

[sub_resource type="PlaneMesh" id=1]

[node name="root" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.784982, 0.619519, 0, -0.619519, 0.784982, 0, 36.4903, 33.4059 )
current = true

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = null
